<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yhv-bP-bXp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVWXSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KR7-Ez-2zD">
                                <rect key="frame" x="16" y="56" width="343" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y9C-qf-1z9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="KSBP" borderStyle="roundedRect" placeholder="KSBP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qpy-Ko-RXV">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPC-wY-HKD">
                                                <rect key="frame" x="248" y="0.0" width="95" height="34"/>
                                                <state key="normal" title="Request"/>
                                                <connections>
                                                    <action selector="fetchActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xpY-Jo-3f5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qpy-Ko-RXV" firstAttribute="width" secondItem="y9C-qf-1z9" secondAttribute="width" multiplier="70%" id="g3U-3n-Q3b"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IPR-7s-eg6">
                                        <rect key="frame" x="0.0" y="46" width="343" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="35.237,-120.644" borderStyle="roundedRect" placeholder="35.237,-120.644" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WtQ-rH-dj5">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3n-N3-IFm">
                                                <rect key="frame" x="248" y="0.0" width="95" height="34"/>
                                                <state key="normal" title="Request"/>
                                                <connections>
                                                    <action selector="requestByCoordinatesActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4J-7N-X4a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WtQ-rH-dj5" firstAttribute="width" secondItem="IPR-7s-eg6" secondAttribute="width" multiplier="70%" id="7Ic-OQ-Ftv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7xK-jh-1sw"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xtY-mE-gGZ">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EntryCell" rowHeight="75" id="1k3-7e-q5U" customClass="EntryTableViewCell" customModule="AVWXSampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1k3-7e-q5U" id="hIf-tH-zfV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5i-Vc-4qc">
                                                    <rect key="frame" x="15" y="8" width="345" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0T5-8n-V4H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCm-f6-A5E">
                                                    <rect key="frame" x="15" y="30" width="345" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RCm-f6-A5E" firstAttribute="trailing" secondItem="hIf-tH-zfV" secondAttribute="trailingMargin" id="8df-fR-QcP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T5i-Vc-4qc" secondAttribute="trailing" id="FQm-oM-74Q"/>
                                                <constraint firstItem="RCm-f6-A5E" firstAttribute="top" secondItem="T5i-Vc-4qc" secondAttribute="bottom" constant="2" id="bsZ-MV-BoP"/>
                                                <constraint firstAttribute="bottom" secondItem="RCm-f6-A5E" secondAttribute="bottom" constant="8" id="d9P-D3-AW6"/>
                                                <constraint firstItem="T5i-Vc-4qc" firstAttribute="top" secondItem="hIf-tH-zfV" secondAttribute="top" constant="8" id="hwD-Wa-mdI"/>
                                                <constraint firstItem="RCm-f6-A5E" firstAttribute="leading" secondItem="hIf-tH-zfV" secondAttribute="leadingMargin" id="jSf-xo-nsW"/>
                                                <constraint firstItem="T5i-Vc-4qc" firstAttribute="leading" secondItem="hIf-tH-zfV" secondAttribute="leadingMargin" id="nma-e6-I4Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="entryTitleLabel" destination="T5i-Vc-4qc" id="4SC-JZ-TTg"/>
                                            <outlet property="entryValueLabel" destination="RCm-f6-A5E" id="zis-87-zF9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gOh-UC-ibr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="enH-Rn-l9d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xtY-mE-gGZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Dkb-ra-owr"/>
                            <constraint firstItem="KR7-Ez-2zD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="E2N-ds-HKk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KR7-Ez-2zD" secondAttribute="trailing" constant="16" id="aE0-0b-nbG"/>
                            <constraint firstItem="xtY-mE-gGZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b8l-iY-r1q"/>
                            <constraint firstItem="KR7-Ez-2zD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iKy-9p-dcd"/>
                            <constraint firstItem="xtY-mE-gGZ" firstAttribute="top" secondItem="KR7-Ez-2zD" secondAttribute="bottom" constant="8" id="spy-Ix-sVt"/>
                            <constraint firstItem="xtY-mE-gGZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tHu-8C-deB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5wn-YV-6pJ"/>
                    <connections>
                        <outlet property="coordinatesRequestButton" destination="Q3n-N3-IFm" id="Pj8-d8-RPP"/>
                        <outlet property="coordinatesTextField" destination="WtQ-rH-dj5" id="yoo-Sa-dS1"/>
                        <outlet property="icaoTextField" destination="Qpy-Ko-RXV" id="j3g-ZS-qLD"/>
                        <outlet property="metarRequestButton" destination="WPC-wY-HKD" id="5UD-sz-cfp"/>
                        <outlet property="tableView" destination="xtY-mE-gGZ" id="zzU-cF-bUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yv2-dX-aEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yhv-bP-bXp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gKF-YB-CP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BMf-Yl-bMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvO-Lc-Lbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="107"/>
        </scene>
    </scenes>
</document>
